Repository: ULADZIMIR1979/django-online-shop
Catalog: mysite/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Hello world!
ru: Привет, Мир!

source: one product
ru: {count} товар

source: English
ru: Английский

source: Russian
ru: Русский

source: Product
ru: Товар

source: Products
ru: Товары

source: Order
ru: Заказ

source: Orders
ru: Заказы

source: Access Denied
ru: Доступ запрещен

source: Order #%(order_number)s
ru: Заказ #%(order_number)s

source: You can only view your own orders.
ru: Вы можете просматривать только свои заказы.

source: Back to Orders List
ru: Назад к списку заказов

source: Order <strong class="text-primary">#%(order_number)s</strong>
ru: Заказ <strong class="text-primary">#%(order_number)s</strong>

source: Archived
ru: Архивирован

source: Active
ru: Активен

source: Order Information
ru: Информация о заказе

source: Delivery Address
ru: Адрес доставки

source: Promocode
ru: Промокод

source: No promocode
ru: Нет промокода

source: User
ru: Пользователь

source: Status
ru: Статус

source: Archived,Active
ru: Архивирован,Активен

source: Product in Order (%(product_count)s)
ru: Товар в заказе (%(product_count)s)

source: Product Name
ru: Название товара

source: Price
ru: Цена

source: Total
ru: Итого

source: Update Order
ru: Обновить заказ

source: Archive Order
ru: Архивировать заказ

source: Orders List
ru: Список заказов

source: Create New Order
ru: Создать новый заказ

source: Customer
ru: Клиент

source: Address
ru: Адрес

source: Not specified
ru: Не указан

source: Product (%(product_count)s):
ru: Товар (%(product_count)s):

source: View Details
ru: Просмотреть детали

source: No Orders Yet
ru: Пока нет заказов

source: Create your first order to get started!
ru: Создайте свой первый заказ, чтобы начать!

source: Create First Order
ru: Создать первый заказ

source: Product #%(product.pk)s - %(product_name)s
ru: Товар #%(product.pk)s - %(product_name)s

source: Product <strong class="text-primary">%(product_name)s</strong>
ru: Товар <strong class="text-primary">%(product_name)s</strong>

source: Description
ru: Описание

source: Discount
ru: Скидка

source: Yes,No
ru: Да,Нет

source: Created by
ru: Создан

# product details page
source: Product Images
ru: Изображения товара

source: No description
ru: Нет описания

source: No images uploaded yet.
ru: Изображения еще не загружены.

source: There is %(images_count)s image available.
ru: Доступно %(images_count)s изображение.

source: Update Product
ru: Обновить товар

source: Archive Product
ru: Архивировать товар

source: Back to Products List
ru: Назад к списку товаров

source: Products list
ru: Список товаров

source: Create a new product
ru: Создать новый товар

source: There is only one product.
ru: Доступен %(products_count)s товар.

# product name
source: Name
ru: Название

# product price
source: Price
ru: Цена

source: no discount
ru: нет скидки

# product status
source: Archived
ru: Архивирован

# product author
source: Created by
ru: Создан

source: <h3>No products yet</h3> <a href="%(create_product_url)s" style="background-color: #28a745; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px;" >Create a new one</a>
ru: <h3>Пока нет товаров</h3> <a href="%(create_product_url)s" style="background-color: #28a745; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px;" >Создать новый</a>

source: Back to shop
ru: Вернуться в магазин

source: Shop Index | Product: %(products_count)s
ru: Главная магазина | Товар: %(products_count)s

source: Hello Shop Index!
ru: Добро пожаловать в магазин!

source: Our Product (Total: %(products_count)s)
ru: Наш товар (Всего: %(products_count)s)

source: for $%(price)s ← Length: %(name_length)s characters
ru: за $%(price)s ← Длина: %(name_length)s символов

source: No products available at the moment.
ru: В данный момент товары отсутствуют.

source: Shop Statistics
ru: Статистика магазина

source: Most expensive product: <strong>%(product_name)s for $%(price)s</strong>
ru: Самый дорогой товар: <strong>%(product_name)s за $%(price)s</strong>

source: Cheapest product: <strong>%(product_name)s for $%(price)s</strong>
ru: Самый дешевый товар: <strong>%(product_name)s за $%(price)s</strong>

source: ✅ In stock: %(products_count)s product
ru: ✅ В наличии: %(products_count)s товар

source: Warning: no products available!
ru: ⚠️ Внимание: продуктов нет в наличии!

source: Shop Description
ru: Описание магазина

source: We offer a wide range of electronics at competitive prices. Each product undergoes thorough quality control.
ru: Мы предлагаем широкий ассортимент электроники по конкурентным ценам. Каждый товар проходит тщательную проверку качества.
